SET FOREIGN_KEY_CHECKS=0
-- Tạo bảng food_type 
CREATE TABLE food_type(
	type_id INT PRIMARY KEY AUTO_INCREMENT,
	type_name VARCHAR(255)
);
INSERT INTO food_type (type_name) VALUES
	('Italian'),
	('Mexican'),
	('Chinese'),
	('Japanese');


-- TẠO USER 
CREATE TABLE users(
	user_id INT PRIMARY KEY AUTO_INCREMENT,
	full_name VARCHAR(255),
	email VARCHAR(255),
	password VARCHAR(255)
);
INSERT INTO users (full_name, email, password) VALUES
	('Alice Smith', 'alice@example.com', 'securepass'),
	('Bob Johnson', 'bob@example.com', 'secretword'),
	('Eve Davis', 'eve@example.com', 'pass123'),
	('Grace Wilson', 'grace@example.com', 'securepass'),
	('Mike Smith', 'mike@example.com', 'mikesecret');
	('Hoàng Kha', 'kha@example.com', 'password1235');
	

-- TẠO RESTAURANT
CREATE TABLE restaurant(
	res_id INT PRIMARY KEY AUTO_INCREMENT,
	res_name VARCHAR(255),
	Image VARCHAR(255),
	res_description VARCHAR(255)
);
INSERT INTO restaurant (res_name, Image, res_description) VALUES
	('Pizza Palace', 'pizza.jpg', 'Best pizza in town'),
	('Taco Haven', 'taco.jpg', 'Authentic Mexican cuisine'),
	('Golden Dragon', 'chinese.jpg', 'Serving Chinese delicacies'),
	('Sushi Sushi', 'sushi.jpg', 'Fresh sushi and sashimi');


-- TẠO RATE_RES 
CREATE TABLE rate_res(
	rate_id INT PRIMARY KEY AUTO_INCREMENT,
	user_id INT,
	res_id INT,
	amount INT,
	date_rate DATETIME,
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id),
	FOREIGN KEY (user_id) REFERENCES users(user_id)
);
INSERT INTO rate_res (user_id, res_id, amount, date_rate) VALUES
	(1, 1, 5, '2023-11-01 10:00:00'),
	(2, 1, 4, '2023-11-02 12:30:00'),
	(3, 1, 3, '2023-11-03 15:45:00'),
	(1, 2, 4, '2023-11-04 09:15:00');

-- TẠO LIKE_RES 
CREATE TABLE like_res(
	like_id INT PRIMARY KEY AUTO_INCREMENT,
	user_id INT,
	res_id INT,
	date_like DATETIME,
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id),
	FOREIGN KEY (user_id) REFERENCES users(user_id)
);
INSERT INTO like_res (user_id, res_id, date_like) VALUES
	(1, 1, '2023-11-01 10:00:00'),	
	(1, 2, '2023-11-01 10:00:00'),	
	(1, 3, '2023-11-01 10:00:00'),
	(2, 1, '2023-11-02 12:30:00'),
	(2, 4, '2023-11-01 10:00:00'),
	(2, 3, '2023-11-01 10:00:00'),
	(3, 3, '2023-11-03 15:45:00'),
	(3, 4, '2023-11-03 15:45:00'),
	(4, 3, '2023-11-03 15:45:00'),	
	(4, 1, '2023-11-03 15:45:00'),
	(5, 3, '2023-11-03 15:45:00'),	
	(5, 2, '2023-11-03 15:45:00'),
	(6, 3, '2023-11-03 15:45:00');

-- TẠO FOOD 
CREATE TABLE food(
	food_id INT PRIMARY KEY AUTO_INCREMENT,
	food_name VARCHAR(255),
	image VARCHAR(255),
	price FLOAT,
	description VARCHAR(255),
	type_id INT,
	FOREIGN KEY (type_id) REFERENCES food_type(type_id)
);

INSERT INTO food (food_name, image, price, description, type_id) VALUES 
		('Mì xào', 'mi_xao.jpg', 9.99, 'Mì xào thơm ngon', 1),
		('Cơm rang', 'com_rang.jpg', 8.99, 'Cơm rang đầy màu sắc', 2),
		('Bánh mì sandwich', 'banh_mi.jpg', 5.99, 'Bánh mì sandwich ngon miệng', 3),
		('Súp hấp', 'sup_hap.jpg', 6.99, 'Súp hấp nóng hổi', 4);

-- TẠO SUBFOOD
CREATE TABLE sub_food(
	sub_id INT PRIMARY KEY AUTO_INCREMENT,
	sub_name VARCHAR(255),
	sub_price FLOAT,
	food_id INT,
	FOREIGN KEY (food_id) REFERENCES food(food_id)
);
INSERT INTO sub_food (sub_name, sub_price, food_id) VALUES
	('Garlic Bread', 5.99, 1),
	('Cheese Quesadilla', 6.99, 2),
	('Egg Fried Rice', 4.99, 3),
	('Miso Soup', 2.99, 4);

-- TẠO ORDER 
CREATE TABLE orders(
	order_id INT PRIMARY KEY AUTO_INCREMENT,
	user_id INT,
	food_id INT,
	amount INT,
	code VARCHAR(255),
	arr_sub_id VARCHAR(255),
	FOREIGN KEY (food_id) REFERENCES food(food_id),
	FOREIGN KEY (user_id) REFERENCES users(user_id)
);
INSERT INTO orders (user_id, food_id, amount, code, arr_sub_id) VALUES
	(1, 1, 2, 'ORD123', '1'),
	(2, 3, 3, 'ORD124', '3'),
	(3, 2, 1, 'ORD125', '2'),
	(1, 4, 2, 'ORD126', '1');

ALTER TABLE db_node37.`like_res`
ADD PRIMARY KEY (user_id, res_id);

ALTER TABLE db_node37.`rate_res`
ADD PRIMARY KEY ( res_id);
USE db_node37;